[gd_scene load_steps=6 format=3 uid="uid://o0nigkmlpwjv"]

[ext_resource type="PackedScene" uid="uid://cypywomghdkr2" path="res://scenes/objects/items/Item.tscn" id="1_rbqux"]
[ext_resource type="Script" path="res://Key.gd" id="1_ufiyc"]
[ext_resource type="Texture2D" uid="uid://b4i4dh5av8vew" path="res://textures/objects/pickups/key.png" id="2_tok5r"]
[ext_resource type="AnimationLibrary" uid="uid://os81tdo2jvf6" path="res://resources/animations/item/Key.res" id="4_6n1bn"]
[ext_resource type="PackedScene" uid="uid://cr6rajygnh0mw" path="res://models/object/key.glb" id="5_v0gre"]

[node name="Key" instance=ExtResource("1_rbqux")]
script = ExtResource("1_ufiyc")
Code = 1
icon = ExtResource("2_tok5r")
Name = "Key"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"Key": ExtResource("4_6n1bn")
}

[node name="key" parent="Visual" index="0" instance=ExtResource("5_v0gre")]
transform = Transform3D(2.33104e-16, 5.33279e-09, 0.122, 0.122, -5.33279e-09, 0, 5.33279e-09, 0.122, -5.33279e-09, 0, 0.129, 0)
