[gd_scene load_steps=3 format=3 uid="uid://o0nigkmlpwjv"]

[ext_resource type="Script" path="res://Key.gd" id="1_ufiyc"]
[ext_resource type="Texture2D" uid="uid://b4i4dh5av8vew" path="res://textures/objects/pickups/key.png" id="2_tok5r"]

[node name="Key" type="Node3D"]
script = ExtResource("1_ufiyc")
icon = ExtResource("2_tok5r")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_tok5r")
