[gd_scene load_steps=7 format=3 uid="uid://cxh507iow7u1r"]

[ext_resource type="Script" path="res://scripts/objects/items/Shovel.gd" id="1_8c8ym"]
[ext_resource type="PackedScene" uid="uid://cypywomghdkr2" path="res://scenes/objects/items/Item.tscn" id="1_18xkv"]
[ext_resource type="Texture2D" uid="uid://diyb66mprc7wg" path="res://textures/items/icons/Shovel.png" id="2_4g5no"]
[ext_resource type="PackedScene" uid="uid://damjua7peuf86" path="res://models/object/Shovel.gltf" id="2_jjl43"]
[ext_resource type="AnimationLibrary" uid="uid://cefq7mmqulxg0" path="res://resources/animations/item/Shovel.res" id="3_d1l8c"]
[ext_resource type="Material" uid="uid://do6t7ddc1utdl" path="res://resources/particles/Shovel.tres" id="6_piast"]

[node name="Shovel" instance=ExtResource("1_18xkv")]
script = ExtResource("1_8c8ym")
icon = ExtResource("2_4g5no")
Name = "Shovel"
Info = "DigHoles"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"Shovel": ExtResource("3_d1l8c")
}

[node name="Shovel" parent="Visual" index="0" instance=ExtResource("2_jjl43")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.4, 0)

[node name="cube" parent="Visual/Shovel/Node2" index="0"]
layers = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="5"]
emitting = false
amount = 23
one_shot = true
explosiveness = 1.0
process_material = ExtResource("6_piast")
metadata/_edit_lock_ = true

[editable path="Visual/Shovel"]
