[gd_scene load_steps=3 format=3 uid="uid://b7q31yba7mpgt"]

[ext_resource type="Script" path="res://scripts/objects/Pickups/helth_pickup.gd" id="1_gflm5"]
[ext_resource type="Texture2D" uid="uid://70i33seqbypb" path="res://textures/objects/pickups/drop_health.png" id="2_vmgex"]

[node name="HelthPickup"]
script = ExtResource("1_gflm5")

[node name="Pickup" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
offset = Vector2(0, 0)
texture = ExtResource("2_vmgex")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
