[gd_scene load_steps=6 format=3 uid="uid://dsrpnnyapim0p"]

[ext_resource type="Texture2D" uid="uid://kp5rj04xha28" path="res://textures/objects/pickups/Quarter.png" id="1_qxjnp"]
[ext_resource type="Script" path="res://scripts/objects/Pickup.gd" id="2_87m04"]

[sub_resource type="Animation" id="Animation_mkdtp"]
resource_name = "Spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7bvw"]
_data = {
"Spin": SubResource("Animation_mkdtp")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_sob81"]

[node name="Pickup" type="Node3D"]
script = ExtResource("2_87m04")

[node name="Pickup" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_qxjnp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pickup"]
libraries = {
"": SubResource("AnimationLibrary_l7bvw")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-0.111337, 0, -0.993783, 0, 1, 0, 0.993783, 0, -0.111337, 0, 0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_sob81")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
