[gd_scene load_steps=20 format=3 uid="uid://cxtmqbjxg1f0h"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_b864g"]
[ext_resource type="PackedScene" uid="uid://8t15wlahpiii" path="res://scenes/objects/Player.tscn" id="1_bc7kl"]
[ext_resource type="AudioStream" uid="uid://cehdrvf25dvfm" path="res://audio/music/e1m1.ogg" id="2_ubijn"]
[ext_resource type="Texture2D" uid="uid://cjtqxc21pb5uu" path="res://textures/wood_ground.png" id="3_q6yne"]
[ext_resource type="Texture2D" uid="uid://6l87jdnnol6a" path="res://textures/staIr.png" id="4_mpk31"]
[ext_resource type="Texture2D" uid="uid://c56kyqkoqmbjd" path="res://textures/wall.png" id="5_ef3x3"]
[ext_resource type="Texture2D" uid="uid://bxu82a02e30r4" path="res://textures/donkey_propaganda.png" id="5_wi7iy"]
[ext_resource type="Texture2D" uid="uid://ctc3iuyrplg3g" path="res://textures/objects/Shopkeeper Sprites/shopkeeper_buy.png" id="6_4osvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uugf5"]
albedo_texture = ExtResource("3_q6yne")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qss5h"]
albedo_texture = ExtResource("4_mpk31")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41onw"]
albedo_texture = ExtResource("4_mpk31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfa64"]
albedo_texture = ExtResource("4_mpk31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyv7q"]
albedo_texture = ExtResource("4_mpk31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxbyl"]
albedo_texture = ExtResource("4_mpk31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ms1md"]
albedo_texture = ExtResource("4_mpk31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orcyj"]
albedo_texture = ExtResource("5_ef3x3")
uv1_scale = Vector3(1.082, 1.082, 1.082)
uv1_triplanar = true

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_31wgt"]
rayleigh_color = Color(0.654902, 0.901961, 0.988235, 1)
mie_color = Color(0.678431, 0.905882, 1, 1)
turbidity = 67.47
ground_color = Color(0.631373, 0.901961, 0.941176, 1)

[sub_resource type="Sky" id="Sky_gbg5t"]
sky_material = SubResource("PhysicalSkyMaterial_31wgt")

[sub_resource type="Environment" id="Environment_w8go0"]
background_mode = 2
sky = SubResource("Sky_gbg5t")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 1.72
glow_strength = 1.11
glow_bloom = 0.54

[node name="DebugLevel" type="Node3D"]
script = ExtResource("1_b864g")
BGM = ExtResource("2_ubijn")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
size = Vector3(50.2, 1, 31.6)
material = SubResource("StandardMaterial3D_uugf5")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0.7, 0)
size = Vector3(6.4, 1.2, 6.6)
material = SubResource("StandardMaterial3D_qss5h")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.2, 0)
size = Vector3(0.4, 0.2, 1)
material = SubResource("StandardMaterial3D_41onw")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.3, 0)
size = Vector3(0.4, 0.4, 1)
material = SubResource("StandardMaterial3D_lfa64")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, 0)
size = Vector3(0.4, 0.6, 1)
material = SubResource("StandardMaterial3D_pyv7q")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.5, 0)
size = Vector3(0.4, 0.8, 1)
material = SubResource("StandardMaterial3D_uxbyl")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.6, 0)
size = Vector3(0.4, 1, 1)
material = SubResource("StandardMaterial3D_ms1md")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 3.9, 1.19209e-07)
size = Vector3(0.4, 5.2, 6.6)
material = SubResource("StandardMaterial3D_orcyj")

[node name="Player" parent="." instance=ExtResource("1_bc7kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8go0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.433013, -0.866025, 0.25, -0.5, 4.40982e-07, 0.866026, -0.75, -0.5, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -8.4, 3.5, 0)
size = Vector3(3.312, 0.907, 2.345)
texture_albedo = ExtResource("5_wi7iy")
cull_mask = 1048573

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.2, 2.4, 0)
billboard = 2
texture = ExtResource("6_4osvh")
