[gd_scene load_steps=11 format=3 uid="uid://d2o78fybjqqli"]

[ext_resource type="Script" path="res://scripts/objects/Door.gd" id="1_8sg0n"]
[ext_resource type="PackedScene" uid="uid://cn1jf5cs3ofde" path="res://models/object/Door.gltf" id="2_fftxk"]
[ext_resource type="AudioStream" uid="uid://l83tyw2lh5w5" path="res://audio/sfx/DoorOpen.ogg" id="3_x86e2"]
[ext_resource type="AudioStream" uid="uid://dsju0mnm14anp" path="res://audio/sfx/DoorClose.ogg" id="4_itg7p"]
[ext_resource type="AudioStream" uid="uid://cl4ybh0ic5gc2" path="res://audio/sfx/New folder/12739__leady__locked-door.wav" id="5_ge527"]
[ext_resource type="AudioStream" uid="uid://dhljtbu2me8l1" path="res://audio/sfx/New folder/519065__angelkunev__door-unlock.wav" id="6_0tr23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dc46b"]
size = Vector3(1, 2, 0.25)

[sub_resource type="Animation" id="Animation_jje7c"]
resource_name = "FlippedOpen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_md8vl"]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n85t"]
_data = {
"FlippedOpen": SubResource("Animation_jje7c"),
"Open": SubResource("Animation_md8vl")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_8sg0n")

[node name="Body" type="AnimatableBody3D" parent="." groups=["Door"]]
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("BoxShape3D_dc46b")

[node name="Door" parent="Body" instance=ExtResource("2_fftxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Body")
libraries = {
"": SubResource("AnimationLibrary_2n85t")
}

[node name="Open" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
stream = ExtResource("3_x86e2")
max_polyphony = 4
bus = &"SFX"
doppler_tracking = 2

[node name="Close" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
stream = ExtResource("4_itg7p")
max_polyphony = 4
bus = &"SFX"
doppler_tracking = 2

[node name="Locked" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
stream = ExtResource("5_ge527")
volume_db = -16.901
max_polyphony = 4
bus = &"SFX"
doppler_tracking = 2

[node name="Unlock" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
stream = ExtResource("6_0tr23")
volume_db = 18.162
max_db = 6.0
bus = &"SFX"
