[gd_scene load_steps=11 format=3 uid="uid://8t15wlahpiii"]

[ext_resource type="Script" path="res://scripts/objects/Player.gd" id="1_yweok"]
[ext_resource type="ArrayMesh" uid="uid://35pen6o2rgoc" path="res://models/mesh/Gun.res" id="2_6uht8"]
[ext_resource type="AudioStream" uid="uid://bua8ttou8eytl" path="res://audio/sfx/gun/Shoot.ogg" id="3_o62s8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1t2g"]
height = 1.4

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_h48ti"]

[sub_resource type="Animation" id="Animation_hfe1y"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_3ew0v"]
resource_name = "Walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera3D:v_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnifo"]
_data = {
"Idle": SubResource("Animation_hfe1y"),
"Walk": SubResource("Animation_3ew0v")
}

[sub_resource type="Animation" id="Animation_3m1n1"]
resource_name = "Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera3D/Gun:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ubv6"]
_data = {
"Shoot": SubResource("Animation_3m1n1")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_yweok")
WalkSpeed = 2.0
RunSpeed = 3.0
AimSpeed = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_w1t2g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_h48ti")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500259, 0)

[node name="Gun" type="Node3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -0.32, -0.529)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D/Gun"]
transform = Transform3D(-0.1, 0, -1.50996e-08, 0, 0.1, 0, 1.50996e-08, 0, -0.1, 0, 0.191, 0)
layers = 2
sorting_offset = 1.0
sorting_use_aabb_center = false
mesh = ExtResource("2_6uht8")

[node name="Bullets" type="Node3D" parent="CameraPivot/Camera3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_gnifo")
}

[node name="GunAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ubv6")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GunSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_o62s8")
max_polyphony = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
