[gd_scene load_steps=21 format=3 uid="uid://8t15wlahpiii"]

[ext_resource type="Script" path="res://scripts/objects/Player.gd" id="1_yweok"]
[ext_resource type="ArrayMesh" uid="uid://35pen6o2rgoc" path="res://models/mesh/Gun.res" id="2_6uht8"]
[ext_resource type="AudioStream" uid="uid://bua8ttou8eytl" path="res://audio/sfx/gun/Shoot.ogg" id="3_o62s8"]
[ext_resource type="Shader" path="res://resources/materials/Invert.gdshader" id="4_ia74v"]
[ext_resource type="Texture2D" uid="uid://b308hqk2hm7re" path="res://textures/ui/Cursor.png" id="4_v2ikc"]
[ext_resource type="FontFile" uid="uid://cxwlpyc5xa31h" path="res://resources/fonts/Daydream.ttf" id="6_1ivy6"]
[ext_resource type="Texture2D" uid="uid://dmiqgdpmqofm5" path="res://textures/ui/health_icon.png" id="7_f0lqq"]
[ext_resource type="Texture2D" uid="uid://ccn5py45ivxsv" path="res://textures/ui/ammo_icon.png" id="8_qqtri"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1t2g"]
height = 1.4

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_h48ti"]

[sub_resource type="Animation" id="Animation_hfe1y"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_3ew0v"]
resource_name = "Walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera3D:v_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnifo"]
_data = {
"Idle": SubResource("Animation_hfe1y"),
"Walk": SubResource("Animation_3ew0v")
}

[sub_resource type="Animation" id="Animation_3m1n1"]
resource_name = "Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera3D/Gun:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ubv6"]
_data = {
"Shoot": SubResource("Animation_3m1n1")
}

[sub_resource type="Animation" id="Animation_27m0s"]
resource_name = "Heal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.929412, 0.168627, 0.705882), Color(0, 0.929412, 0.168627, 0)]
}

[sub_resource type="Animation" id="Animation_fwhk5"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.74902, 0, 0, 0.705882), Color(0.75, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep0hg"]
_data = {
"Heal": SubResource("Animation_27m0s"),
"Hurt": SubResource("Animation_fwhk5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q23x6"]
shader = ExtResource("4_ia74v")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nyv2a"]
radius = 0.368

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_snap_length = 0.39
script = ExtResource("1_yweok")
WalkSpeed = 2.0
RunSpeed = 3.0
AimSpeed = 1.0
Sensitivity = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_w1t2g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_h48ti")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500259, 0)
current = true

[node name="Gun" type="Node3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -0.32, -0.529)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D/Gun"]
transform = Transform3D(-0.1, 0, -1.50996e-08, 0, 0.1, 0, 1.50996e-08, 0, -0.1, 0, 0.191, 0)
layers = 2
sorting_offset = 1.0
sorting_use_aabb_center = false
mesh = ExtResource("2_6uht8")

[node name="Bullets" type="Node3D" parent="CameraPivot/Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199741, 0)
light_energy = 2.778
shadow_enabled = true
spot_range = 60.407

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_gnifo")
}

[node name="GunAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ubv6")
}

[node name="ScreenAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ep0hg")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]

[node name="GunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o62s8")
max_polyphony = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="TextureRect" parent="CanvasLayer/UI"]
material = SubResource("ShaderMaterial_q23x6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v2ikc")
stretch_mode = 5

[node name="Money" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 3.0
offset_right = -20.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_1ivy6")
theme_override_font_sizes/font_size = 8
text = "$50"
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -14.0
offset_right = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_1ivy6")
theme_override_font_sizes/font_size = 8
text = "12
"
vertical_alignment = 1

[node name="Health" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -14.0
offset_right = 62.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_1ivy6")
theme_override_font_sizes/font_size = 8
text = "100"
vertical_alignment = 1

[node name="HpIcon" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = -4.0
grow_vertical = 0
texture = ExtResource("7_f0lqq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -12.0
offset_right = -44.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_qqtri")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.929412, 0.168627, 0)
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_nyv2a")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
