[gd_scene load_steps=2 format=3 uid="uid://dlmkqowxfrp64"]

[ext_resource type="VideoStream" path="res://videos/donkey fucker intro.ogv" id="1_6oe5m"]

[node name="Intro" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_6oe5m")
autoplay = true
expand = true
