[gd_scene load_steps=2 format=3 uid="uid://di1ld763gbr81"]

[ext_resource type="Script" path="res://scripts/screens/LoadingScreen.gd" id="1_uly1v"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uly1v")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 187.0
offset_right = 445.0
offset_bottom = 214.0
